/*
 * ─── IMPORT FONTS ───────────────────────────────────────────────────────────────
 */

 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
 @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css");

 /* ──────────────────────────────────────────────────────────────────────────────── */

 /*
  * ─── GLOBALS ────────────────────────────────────────────────────────────────────
  */

* { 
	margin: 0;
	font-family: "Roboto", "Helvetica Neue";
	text-overflow: ellipsis;
}
 
body {
	background-color:whitesmoke;
}

main { 
	padding-top: 32px; 
}

 /*
  * ─── HEADER ─────────────────────────────────────────────────────────────────────
  */
 
header {
	display: flex;
	flex-flow: column nowrap;
	box-sizing: border-box;
	margin-bottom: -72px;
	filter: drop-shadow(0 3px 10px rgb(25, 26, 29));
}

#header-top {
	height: 435px;
	background-color:#191a1d;
	clip-path: polygon(0 0,100% 0,100% calc(100% - 80px),50% 100%,0 calc(100% - 80px));
	padding-top: 5vh;
	z-index: 2;
}
 
#header-mid {
	display: flex;
	background-color:#191a1d;
	padding-top: 64px;
	padding-bottom: 32px;
}
 
#header-mid-inner {
	display: flex;
	flex-flow: row wrap;
	height: 100%;
	width: 100%;
	max-width: 100vw;
	justify-content: center;
	align-items: flex-end;
	padding-top: 5px;
}

#header-mid-inner-left {
	display: flex;
	margin: 15px;
	flex-flow: column nowrap;
}

#header-name {
	color: white;
	font-size: 68px;
	font-weight: 400;
}
 
#header-desc {
	color: #a7a7a7;
	font-size: 42px;
	font-weight: 200;
}

/*
 * ─── HEADER: PROFILE ────────────────────────────────────────────────────────────
 */

#header-mid-inner-right {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	padding-left: 1%;
	margin: 0;
	justify-content: center;
}
 
#header-profile {
	display: flex;
	flex-flow: column nowrap;
}
 
#profile-title {
	color: white;
	font-size: 20px;
	font-weight: 400;
	display: inline;
	flex-shrink: 1;
}
 
#profile-prof {
	color: #a7a7a7;
	font-size: 16px;
	font-weight: 200;
}
 
#social-icons-list {
	display: flex;
	background-color: #191a1d;
}
 
/*
 * ─── HEADER: PROFILE - SOCIAL MEDIA ─────────────────────────────────────────────
 */
 
.social-icons {
	transition: all .2s ease-in-out;
}
 
.social-icons a {
	font-size: 2rem;
	color: white;
	padding: 10px 12px 0;
	display: inline-flex;
	height: 64px;
	text-decoration: none;
	margin: 7px;
	border-bottom: 3px solid #c9c9c9;
	transform-origin: center top;
}
 
.social-icons img { 
	padding-bottom: 16px; 
}
 
.social-icons a:hover { 
	transform: scale(1.2);
	border-top: 3px solid #c9c9c9;
}


/*
 * ─── MARQUEE ────────────────────────────────────────────────────────────────────
 */

 .marquee-container {
	flex-shrink: 1;
    font-size: 22px;
    white-space: nowrap;
	margin-top: -1.5vw;
    overflow: hidden;
    font-weight: lighter;
    color: #797979;
    line-height: 1.5;
    animation: 50s linear 0s infinite normal none running marquee;
	clip-path: polygon(0 0,50% 80px,100% 0,100% 100%,0 100%);
	margin-top: -70px;
	z-index: 1;
 }

.marquee-container .marquee span {
    display: inline-block;
	white-space: nowrap;
}

.marquee-2 span {
	animation-delay: 2.5s;
}

.marquee-left {
	display: block;
	-moz-transform: translateX(100%);
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	-moz-animation: 50s linear 0s infinite normal none running scroll-left;
	-webkit-animation: 50s linear 0s infinite normal none running scroll-left;
	animation: 50s linear 0s infinite normal none running scroll-left;
}

.marquee-right {
	display: block;
	-moz-transform: translateX(-100%);
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	-moz-animation: 50s linear 0s infinite normal none running scroll-right;
	-webkit-animation: 50s linear 0s infinite normal none running scroll-right;
	animation: 50s linear 0s infinite normal none running scroll-right;
}

@keyframes scroll-left {
	0% {
		-moz-transform: translate(0,0);
		-webkit-transform: translate(0,0);
		transform: translate(0,0);
	}
	100% {
		-moz-transform: translate(-100%,0);
		-webkit-transform: translate(-100%,0);
		transform: translate(-100%,0);
	}
}

@keyframes scroll-right {
	0% {
		-moz-transform: translate(-100%,0);
		-webkit-transform: translate(-100%,0);
		transform: translate(-100%,0);
	}
	100% {
		-moz-transform: translate(0,0);
		-webkit-transform: translate(0,0);
		transform: translate(0,0);
	}
}

/*
 * ─── CONTENT / BODY ──────────────────────────────────────────────────────────────
 */

h1 {
	display: flex;
	position: relative;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	font-size: 28px;
    font-weight: lighter;
	font-weight: 100;
	text-align: center;
	margin-bottom: 2px;
	opacity: 0.7;
	background-color: whitesmoke;
}
 
.title-ul {
	display: flex;
	position: relative;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 1px;
	margin-bottom: 2%;
	background: linear-gradient(to right, transparent, #818078, transparent);
	opacity: 1;
}

.card {
	transition: all 150ms ease 0s;
}

.card:hover{
	box-shadow: rgb(0 0 0 / 13%) 0 6.4px 14.4px 0, rgb(0 0 0 / 11%) 0 1.2px 3.6px 0;

}

.card-img-top {
	width: 100%;
	height: 256px;
	object-fit:fill;
}
 .disabled {
	opacity: 0.6;
	pointer-events: none;
}

/*
 * ─── MEDIA QUERIES ──────────────────────────────────────────────────────────────
 */

@media only screen and (max-width: 1280px) {
	.title-ul { margin-bottom: 10%; }
	main { padding-top: 42px; }
	.card {
		width: auto;
		margin-left: auto;
	}
	#header-top { height: 54vh; }
	#header-mid { padding-top: 64px; }
	#header-mid-inner { padding-top: 5vh; }
	.marquee-container { margin-top: -4vw; }
}

@media only screen and (max-width:1024px) {
	#header-top { height: 72vh; }
	#header-mid { padding-top: 64px; }
	#header-mid-inner { padding-top: 5vh; }
	/* Increase bottom padding for card columns on mobile */
	.col { padding-bottom: 32px; }
}

@media only screen and (max-width: 912px) {
	main { padding-top: 42px }
	#header-top { height: 32vh; }
	#header-mid { padding-top: 64px; }
	#header-mid-inner { padding-top: 0vh; }
	.marquee-container { margin-top: -5vw; }
	/* Increase bottom padding for card columns on mobile */
	.col { padding-bottom: 32px; }
}

@media only screen and (max-width: 884px) {
	#header-mid { padding-top: 64px; }
	/* Increase bottom padding for card columns on mobile */
	.col { padding-bottom: 32px; }
}

@media only screen and (max-width: 820px) {
	#header-top { height: 46vh; }
	#header-mid { padding-top: 64px; }
	#header-mid-inner { padding-top: 0vh; }
	/* Increase bottom padding for card columns on mobile */
	.col { padding-bottom: 32px; }
}

@media only screen and (max-width: 768px) {
	main { padding-top: 42px; }
	.card {
		width: auto;
		margin-left: auto;
	}
	#header-top { height: 53vh; }
	#header-mid { padding-top: 36px; }
	#header-mid-inner { padding-top: 0vh; }
	/* Increase bottom padding for card columns on mobile */
	.col { padding-bottom: 32px; }
}

@media only screen and (max-width:540px) {
	#header-top { height: 75vh; }
	#header-mid { padding-top: 64px; }
	#header-mid-inner { padding-top: 0vh; }
	.marquee-container { margin-top: -7vw; }
}

@media only screen and (max-width:414px) {
	main { margin-top: 0; }
	.card {
		width: auto;
		margin-left: auto;
	}
	#social-nav *  { font-size: 24px;}
	#header-top { height: 70vh; }
	#header-mid { padding-top: 6px; }
	#header-mid-inner { padding-top: 5vh; }
	.marquee-container { margin-top: -10vw; }
	/* Increase bottom padding for card columns on mobile */
	.col { padding-bottom: 32px; }
}

@media only screen and (max-width: 393px) {
	main { margin-top: 0; }
	.card {
		width: auto;
		margin-left: auto;
	};
	#social-nav *  { font-size: 24px;}
	#header-top { height: 75vh; }
	#header-mid { padding-top: 6px; }
	/* Increase bottom padding for card columns on mobile */
	.col { padding-bottom: 32px; }
}

@media only screen and (max-width: 375px) {
	main { padding-top: 32px; }
	#header-top { height: 88vh; }
	#header-mid-inner { padding-top: 0vh; }
}

@media only screen and (max-width: 280px) {
	.card {
		width: auto;
		margin-left: auto;
	};
	#header-name, #header-desc { font-size: 32px; }
	#social-nav * { font-size: 24px;}
	#header-top { height: 100vh; }
	#header-mid { padding-top: 6px; }
	#header-mid-inner { padding-top: 0vh; }
	.marquee-container { margin-top: -15vw; }
	/* Increase bottom padding for card columns on mobile */
	.col { padding-bottom: 32px; }
}
